=> [[32m#<Reservation:0x00005601b6735150[0m
  id: [1;34m1[0m,
  reservation_date: [1;36mnil[0m,
  arrival_time: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m09[0m:[1;34m53[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m09[0m:[1;34m53[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  person: [1;36mnil[0m,
  room_count: [1;36mnil[0m,
  year: [1;36mnil[0m,
  month: [1;36mnil[0m,
  day: [1;36mnil[0m,
  checkout_date: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  plan_id: [1;34m3[0m,
  room_type_id: [1;36mnil[0m,
  room_id: [1;34m9[0m[32m>[0m,
 [32m#<Reservation:0x00005601b6732f90[0m
  id: [1;34m2[0m,
  reservation_date: [1;36mnil[0m,
  arrival_time: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m09[0m:[1;34m54[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m09[0m:[1;34m54[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  person: [1;36mnil[0m,
  room_count: [1;36mnil[0m,
  year: [1;36mnil[0m,
  month: [1;36mnil[0m,
  day: [1;36mnil[0m,
  checkout_date: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  plan_id: [1;34m3[0m,
  room_type_id: [1;36mnil[0m,
  room_id: [1;34m9[0m[32m>[0m,
 [32m#<Reservation:0x00005601b6732dd8[0m
  id: [1;34m3[0m,
  reservation_date: [1;36mnil[0m,
  arrival_time: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m09[0m:[1;34m57[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m09[0m:[1;34m57[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  person: [1;36mnil[0m,
  room_count: [1;36mnil[0m,
  year: [1;36mnil[0m,
  month: [1;36mnil[0m,
  day: [1;36mnil[0m,
  checkout_date: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  plan_id: [1;34m3[0m,
  room_type_id: [1;36mnil[0m,
  room_id: [1;34m9[0m[32m>[0m,
 [32m#<Reservation:0x00005601b6732b80[0m
  id: [1;34m4[0m,
  reservation_date: [1;36mnil[0m,
  arrival_time: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m09[0m:[1;34m59[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m09[0m:[1;34m59[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  person: [1;36mnil[0m,
  room_count: [1;36mnil[0m,
  year: [1;36mnil[0m,
  month: [1;36mnil[0m,
  day: [1;36mnil[0m,
  checkout_date: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  plan_id: [1;34m2[0m,
  room_type_id: [1;36mnil[0m,
  room_id: [1;34m5[0m[32m>[0m,
 [32m#<Reservation:0x00005601b67328d8[0m
  id: [1;34m5[0m,
  reservation_date: [1;36mnil[0m,
  arrival_time: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m11[0m:[1;34m12[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m11[0m:[1;34m12[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  person: [1;36mnil[0m,
  room_count: [1;36mnil[0m,
  year: [1;36mnil[0m,
  month: [1;36mnil[0m,
  day: [1;36mnil[0m,
  checkout_date: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  plan_id: [1;34m4[0m,
  room_type_id: [1;36mnil[0m,
  room_id: [1;34m13[0m[32m>[0m]
