=> [[32m#<Room:0x00007fd820a09268[0m
  id: [1;34m1[0m,
  plan_id: [1;34m1[0m,
  room_type_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m15[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m08[0m:[1;34m24[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;34m5000[0m,
  reservation_date: [1;34;4mSun[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2019[0m,
  checkout_date: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2019[0m,
  person: [1;36mnil[0m,
  room_count: [1;36mnil[0m[32m>[0m,
 [32m#<Room:0x00007fd8209ff9e8[0m
  id: [1;34m2[0m,
  plan_id: [1;34m1[0m,
  room_type_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m15[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m15[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;34m5000[0m,
  reservation_date: [1;36mnil[0m,
  checkout_date: [1;36mnil[0m,
  person: [1;36mnil[0m,
  room_count: [1;36mnil[0m[32m>[0m,
 [32m#<Room:0x00007fd8209ff858[0m
  id: [1;34m3[0m,
  plan_id: [1;34m1[0m,
  room_type_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m15[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m15[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;34m5500[0m,
  reservation_date: [1;36mnil[0m,
  checkout_date: [1;36mnil[0m,
  person: [1;36mnil[0m,
  room_count: [1;36mnil[0m[32m>[0m,
 [32m#<Room:0x00007fd8209ff6c8[0m
  id: [1;34m4[0m,
  plan_id: [1;34m1[0m,
  room_type_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m15[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m15[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;34m5500[0m,
  reservation_date: [1;36mnil[0m,
  checkout_date: [1;36mnil[0m,
  person: [1;36mnil[0m,
  room_count: [1;36mnil[0m[32m>[0m,
 [32m#<Room:0x00007fd8209ff538[0m
  id: [1;34m5[0m,
  plan_id: [1;34m2[0m,
  room_type_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m15[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m08[0m:[1;34m47[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;34m6000[0m,
  reservation_date: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2019[0m,
  checkout_date: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2019[0m,
  person: [1;36mnil[0m,
  room_count: [1;36mnil[0m[32m>[0m,
 [32m#<Room:0x00007fd8209ff3f8[0m
  id: [1;34m6[0m,
  plan_id: [1;34m2[0m,
  room_type_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m15[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m15[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;34m6000[0m,
  reservation_date: [1;36mnil[0m,
  checkout_date: [1;36mnil[0m,
  person: [1;36mnil[0m,
  room_count: [1;36mnil[0m[32m>[0m,
 [32m#<Room:0x00007fd8209ff268[0m
  id: [1;34m7[0m,
  plan_id: [1;34m2[0m,
  room_type_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m15[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m15[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;34m6500[0m,
  reservation_date: [1;36mnil[0m,
  checkout_date: [1;36mnil[0m,
  person: [1;36mnil[0m,
  room_count: [1;36mnil[0m[32m>[0m,
 [32m#<Room:0x00007fd8209ff0d8[0m
  id: [1;34m8[0m,
  plan_id: [1;34m2[0m,
  room_type_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m15[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m15[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;34m6500[0m,
  reservation_date: [1;36mnil[0m,
  checkout_date: [1;36mnil[0m,
  person: [1;36mnil[0m,
  room_count: [1;36mnil[0m[32m>[0m,
 [32m#<Room:0x00007fd8209fef98[0m
  id: [1;34m9[0m,
  plan_id: [1;34m3[0m,
  room_type_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m15[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m08[0m:[1;34m18[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;34m6000[0m,
  reservation_date: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2019[0m,
  checkout_date: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2019[0m,
  person: [1;36mnil[0m,
  room_count: [1;36mnil[0m[32m>[0m,
 [32m#<Room:0x00007fd8209fee58[0m
  id: [1;34m10[0m,
  plan_id: [1;34m3[0m,
  room_type_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m15[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m15[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;34m6000[0m,
  reservation_date: [1;36mnil[0m,
  checkout_date: [1;36mnil[0m,
  person: [1;36mnil[0m,
  room_count: [1;36mnil[0m[32m>[0m,
 [32m#<Room:0x00007fd8209fecc8[0m
  id: [1;34m11[0m,
  plan_id: [1;34m3[0m,
  room_type_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m15[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m15[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;34m6500[0m,
  reservation_date: [1;36mnil[0m,
  checkout_date: [1;36mnil[0m,
  person: [1;36mnil[0m,
  room_count: [1;36mnil[0m[32m>[0m,
 [32m#<Room:0x00007fd8209feb88[0m
  id: [1;34m12[0m,
  plan_id: [1;34m3[0m,
  room_type_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m15[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m09[0m:[1;34m01[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;34m6500[0m,
  reservation_date: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2019[0m,
  checkout_date: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2019[0m,
  person: [1;36mnil[0m,
  room_count: [1;36mnil[0m[32m>[0m,
 [32m#<Room:0x00007fd8209fe980[0m
  id: [1;34m13[0m,
  plan_id: [1;34m4[0m,
  room_type_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m15[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m08[0m:[1;34m45[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;34m7000[0m,
  reservation_date: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mApr[0m [1;34m2019[0m,
  checkout_date: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2019[0m,
  person: [1;36mnil[0m,
  room_count: [1;36mnil[0m[32m>[0m,
 [32m#<Room:0x00007fd8209fe7a0[0m
  id: [1;34m14[0m,
  plan_id: [1;34m4[0m,
  room_type_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m15[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m15[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;34m7000[0m,
  reservation_date: [1;36mnil[0m,
  checkout_date: [1;36mnil[0m,
  person: [1;36mnil[0m,
  room_count: [1;36mnil[0m[32m>[0m,
 [32m#<Room:0x00007fd8209fe660[0m
  id: [1;34m15[0m,
  plan_id: [1;34m4[0m,
  room_type_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m15[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m15[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;34m7500[0m,
  reservation_date: [1;36mnil[0m,
  checkout_date: [1;36mnil[0m,
  person: [1;36mnil[0m,
  room_count: [1;36mnil[0m[32m>[0m,
 [32m#<Room:0x00007fd8209fe520[0m
  id: [1;34m16[0m,
  plan_id: [1;34m4[0m,
  room_type_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m07[0m:[1;34m15[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m08[0m:[1;34m28[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;34m7500[0m,
  reservation_date: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2019[0m,
  checkout_date: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2019[0m,
  person: [1;36mnil[0m,
  room_count: [1;36mnil[0m[32m>[0m]
